VITE_SUPABASE_URL=https://lftouuybkowdqimpgrnr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxmdG91dXlia293ZHFpbXBncm5yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQwOTYzMzMsImV4cCI6MjA2OTY3MjMzM30.TFTdCZA9Ej8wpCTx5q0QS88qLAk_aKavdAiVLiwkPFM
VITE_DEMO_EMAIL=client@lolly.tn
VITE_DEMO_PASSWORD=taftoufa
